@import '~src/custom-theme';

:host {
  display: block;
  background: hsl(0, 0%, 40%);
}
@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  :host {
    backdrop-filter: blur(10px);
    background: hsla(0, 0%, 100%, .3) !important;
  }
}

mat-divider {
  padding-bottom: 10px;
}

mat-expansion-panel {
  margin-left: auto;
  margin-right: auto;
  width: min(max(50%, 800px), 100%);
  background: transparent !important;
  color: white;

  mat-panel-title {
    color: white;
  }
  mat-panel-description {
    color: #c5c5c5;
    display: block;
    text-align: end;
  }

  mat-grid-list {
    padding-bottom: 10px;
  }
  mat-grid-list:last-child {
    padding-bottom: 0;
  }
}

.empty-search {
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 50%;
  padding-top: 130px;
  text-align: center;
  color: #c5c5c5;
  img {
    @include recolor(#c5c5c5);
    width: 100%;
    max-width: 150px;
    margin: auto;
    display: block;
    padding-bottom: 10px;
  }
}

:host ::ng-deep .mat-expansion-indicator::after {
  color: white;
}

.lagrange-points-grid {
  padding-bottom: 20px;
}

:host ::ng-deep mat-grid-tile .mat-grid-tile-content {
  justify-content: flex-start;
  grid-gap: 20px;
  padding-left: 20px;
}

mat-grid-tile {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: hsla(0, 0%, 100%, .2);
  color: white;
  cursor: pointer;
  img {
    @include recolor(white);
    width: 25px;
    height: 25px;
  }
}
mat-grid-tile:hover {
  background: hsla(0, 0%, 100%, 0.3);
}

mat-grid-tile.star {
  background: hsla(0, 0%, 100%, 0.4);
}
mat-grid-tile.star:hover {
  background: hsla(0, 0%, 100%, 0.45);
}

mat-grid-tile.satellite {
  background: hsla(0, 0%, 100%, .05);
}
mat-grid-tile.satellite:hover {
  background: hsla(0, 0%, 100%, 0.25);
}

mat-grid-tile.lagrange-point {
  background: hsla(0, 0%, 100%, .06);
}
mat-grid-tile.lagrange-point:hover {
  background: hsla(0, 0%, 100%, 0.25);
}

// mobile
@media only screen and (max-width: 800px) {

  :host ::ng-deep mat-grid-tile .mat-grid-tile-content {
    grid-gap: 10px;
    padding-left: 10px;
  }

  .empty-search {
    padding-top: 0;
  }

}

